{
  "name": "micro-front-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "pnpm -r build",
    "dev": "pnpm build && pnpm -r --workspace-concurrency=0 dev",
    "build:example": "pnpm build && pnpm -r --workspace-concurrency=0 build:example",
    "pub": "pnpm --filter @itshixun/qst-ui-system pub --no-git-checks",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "simple-git-hooks": "^2.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm -r --workspace-concurrency=1 lint"
  }
}
