{
  "name": "micro-front-demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "simple-git-hooks",
    "build": "lerna run build --parallel",
    "dev": "pnpm build && lerna run dev --parallel",
    "build:example": "pnpm build && lerna run build:example --parallel",
    "lint": "pnpm -r --workspace-concurrency=1 lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lerna-lite/cli": "^2.3.0",
    "@lerna-lite/run": "^2.3.0",
    "lint-staged": "^13.2.2",
    "simple-git-hooks": "^2.8.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm -r --workspace-concurrency=1 lint"
  }
}
